# companion

./: .gitignore  README.md
Companion/: .scriptgraphignore  ARCHITECTURE_GRAPH.md
Companion/.utmp/RelWithDebInfo/5i584030/: hash_key.txt
Companion/.utmp/RelWithDebInfo/5i584030/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Companion/.utmp/tools/release/arm64-v8a/: compile_commands.json
Companion/Assets/: UniversalRenderPipelineGlobalSettings.asset
Companion/Assets/!Companion/Prefabs/UI/: MedicationRow.prefab  TimerButton.prefab  TimerIndicator.prefab  TimerIndicatorBar.prefab  UIPopupMedicationCreate.prefab  UIPopupTimerCreate.prefab  UIPopupTimerDone.prefab  UIWindowMain.prefab  UIWindowMedication.prefab  UIWindowTimer.prefab
Companion/Assets/!Companion/Scenes/: MainScene.unity
Companion/Assets/!Companion/Scripts/Core/: AppController.cs  AudioManager.cs  BaseGameObject.cs  CoroutineManager.cs  EventManager.cs  MainSceneInstaller.cs  MedicationData.cs  MedicationHistoryStorage.cs  MedicationsStorage.cs  (+6 more)
Companion/Assets/Plugins/MyNativeAndroidNotify/: AlarmNotify.cs  README.md
Companion/Assets/Plugins/MyNativeAndroidNotify/mynativeandroidnotify.androidlib/: build.gradle  consumer-rules.pro
Companion/Assets/Plugins/MyNativeAndroidNotify/mynativeandroidnotify.androidlib/src/main/: AndroidManifest.xml
Companion/Assets/Plugins/MyNativeAndroidNotify/mynativeandroidnotify.androidlib/src/main/java/com/mynative/androidnotify/: AlarmActivity.java  AlarmApi.java  AlarmReceiver.java  AlarmService.java
Companion/Keys/: companion.keystore
Companion/ProjectSettings/: EditorBuildSettings.asset  NotificationsSettings.asset  ProjectSettings.asset
(+29 files in other folders)
